; BEGIN: pylint
[MASTER]
max-line-length = 120
reports = no

[MESSAGES CONTROL]
disable = missing-docstring,locally-disabled,locally-enabled,too-few-public-methods,no-self-use
good-names=i,j,k,ex,Run,_,__,fp,GPIO,settings

[TYPECHECK]
generated-members=GPIO,self.GPIO
; END: pylint

[pycodestyle]
count = False
max-line-length = 120
statistics = False
