[General]
Debug = 0

[Fan]
; GPIO.BOARD pin number
FanPin = 12
; Time (in seconds) to wait between each refresh
SleepTime = 5.00

;
PwmSteps = 20
; PWM Frequency [Hz]
PwmFrequency = 25

; Temperature [°C] at which the fan will be turned on
FanTemperatureOn = 50.000
; Temperature [°C] at which the fan will be run on full speed
FanTemperatureFullSpeed = 70.000

; Minimum fan speed (0-100)
FanSpeedMin = 20
; Maximimum fan speed (0-100)
FanSpeedMax = 60
