[General]
; [seconds] Time between  RPi status checks (integer)
sleep_time = 10

[Fan]
; [°C] Temperature at which the fan will be turned on (integer)
temperature_on = 60
; Minimum fan speed (integer 0-100)
speed_min_pwm = 30
; Maximimum fan speed (integer 0-100)
speed_max_pwm = 80

; The value for the proportional gain Kp (float) of PID Controller
pid_kp = 2.5
; The value for the integral gain Ki (float) of PID Controller
pid_ki = 0.6
; The value for the derivative gain Kd (float) of PID Controller
pid_kd = 3.0

; GPIO.BOARD pin number (integer)
gpio_pin = 12
; [Hz] (integer)
pwm_frequency = 25
